\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VGA Peripheral}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Display}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CRT Operation and Timing}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRT Op}{{1}{1}{CRT Operation and Timing}{figure.caption.1}{}}
\newlabel{fig:CRT Op@cref}{{[figure][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{noauthor_zedboard_nodate}
\abx@aux@segm{0}{0}{noauthor_zedboard_nodate}
\abx@aux@cite{0}{noauthor_zedboard_nodate}
\abx@aux@segm{0}{0}{noauthor_zedboard_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocol}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:VGA Protocol}{{1.2}{2}{Protocol}{subsection.1.2}{}}
\newlabel{subsec:VGA Protocol@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connector}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VGA Interface Schematic\blx@tocontentsinit {0}\cite {noauthor_zedboard_nodate} }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VGA Sch}{{2}{2}{VGA Interface Schematic\cite {noauthor_zedboard_nodate}}{figure.caption.2}{}}
\newlabel{fig:VGA Sch@cref}{{[figure][2][]2}{[1][2][]2}}
\abx@aux@cite{0}{noauthor_vipinkmenonvga_nodate}
\abx@aux@segm{0}{0}{noauthor_vipinkmenonvga_nodate}
\abx@aux@cite{0}{noauthor_using_nodate}
\abx@aux@segm{0}{0}{noauthor_using_nodate}
\abx@aux@cite{0}{noauthor_vipinkmenonvga_nodate}
\abx@aux@segm{0}{0}{noauthor_vipinkmenonvga_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VGA Connector Pins}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:VGA Pins}{{3}{3}{VGA Connector Pins}{figure.caption.3}{}}
\newlabel{fig:VGA Pins@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Block Diagram}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:block diagram}{{4}{3}{System Block Diagram}{figure.caption.4}{}}
\newlabel{fig:block diagram@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces mux.v}}{3}{listing.1}\protected@file@percent }
\newlabel{code:mux}{{1}{3}{mux.v}{listing.1}{}}
\newlabel{code:mux@cref}{{[listing][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}VDMA}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{rick_astley_rick_2009}
\abx@aux@segm{0}{0}{rick_astley_rick_2009}
\abx@aux@cite{0}{rick_astley_rick_2009}
\abx@aux@segm{0}{0}{rick_astley_rick_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frame Buffers Setup}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Main Playback Loop}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Drawing an Image}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Interrupt Setup}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Buffer Generation}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Video on Monitor \blx@tocontentsinit {0}\cite {rick_astley_rick_2009}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rick}{{5}{5}{Video on Monitor \cite {rick_astley_rick_2009}}{figure.caption.5}{}}
\newlabel{fig:rick@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{5}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces display.c}}{5}{listing.caption.6}\protected@file@percent }
\newlabel{code:display}{{2}{5}{display.c}{listing.caption.6}{}}
\newlabel{code:display@cref}{{[listing][2][]2}{[1][5][]5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces video\_process.py}}{5}{listing.3}\protected@file@percent }
\newlabel{code:videoprocess}{{3}{5}{video\_process.py}{listing.3}{}}
\newlabel{code:videoprocess@cref}{{[listing][3][]3}{[1][5][]5}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces video\_buffer.py}}{5}{listing.caption.7}\protected@file@percent }
\newlabel{code:videobuffergen}{{4}{5}{video\_buffer.py}{listing.caption.7}{}}
\newlabel{code:videobuffergen@cref}{{[listing][4][]4}{[1][5][]5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2C7831575EBDD74A205EFB6FB86E8DD48935A5C854FA39CE84F7863E0CCBF257.pygtex,
  E6AF77714445827C84A067D1D1C1F4808A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  09A3B62E9F93E8A697E172E3F7E82D668A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  3164E10249BFAA0B22CC4E5440C634798A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  A8BE8421588A0F9B9B66F83DDB14214C8A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  79D1EE31BEBBCCD6E5E5E61F266AA32F8A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  B3756D43F26A9E6A33CF65D98E9CB3478A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  68DF94A1552F5FB51B79B0F51F47D25D8A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  BEB54D29A1A6841A07C8FA3698738C168A22025C6F3644EC60314DB42E3EAAF1.pygtex,
  2D2744B18CF9FE4D45F2B9219E1141D782A15B1DCA8D177369A2514541E452DC.pygtex,
  A1128F977BECB6776604C5A86F1A75F082A15B1DCA8D177369A2514541E452DC.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{noauthor_zedboard_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_vipinkmenonvga_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_using_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rick_astley_rick_2009}{none/global//global/global}
\gdef \@abspage@last{6}
