version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1731789427000";
				xml_map="sdk\\\\hardware/1731789427000";
				html_map="sdk\\\\hardware/1731789427000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731789514000";
				xml_map="sdk\\\\bsp/1731789514000";
				html_map="sdk\\\\bsp/1731789514000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1731789519000";
				xml_map="sdk\\\\application/1731789519000";
				html_map="sdk\\\\application/1731789519000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1731793459130";
				xml_map="sdk\\\\bsp/1731793459130";
				html_map="sdk\\\\bsp/1731793459130";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
