
{ 
    crc :  3912426369520405298  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L dist_mem_gen_v8_0_15 -L lib_pkg_v1_0_4 -L lib_cdc_v1_0_3 -L lib_srl_fifo_v1_0_4 -L fifo_generator_v13_2_10 -L lib_fifo_v1_0_19 -L axi_lite_ipif_v3_0_4 -L interrupt_control_v3_1_5 -L axi_quad_spi_v3_2_31 -L blk_mem_gen_v8_4_8 -L lib_bmg_v1_0_17 -L axi_traffic_gen_v3_0_18 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot axi_quad_spi_0_exdes_tb_behav xil_defaultlib.axi_quad_spi_0_exdes_tb xil_defaultlib.glbl" , 
    buildDate : "Sep  5 2024" , 
    buildTime : "15:23:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/axi_quad_spi_0_exdes_tb_behav/xsimk.exe\"   \"xsim.dir/axi_quad_spi_0_exdes_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/axi_quad_spi_0_exdes_tb_behav/obj/xsim_1.win64.obj\" \"xsim.dir/axi_quad_spi_0_exdes_tb_behav/obj/xsim_2.win64.obj\" \"xsim.dir/axi_quad_spi_0_exdes_tb_behav/obj/xsim_3.win64.obj\" \"xsim.dir/axi_quad_spi_0_exdes_tb_behav/obj/xsim_4.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 