<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>proj2</title>
<meta name="generator" content="MATLAB 24.1">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-31">
<meta name="DC.source" content="proj2.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<pre class="codeinput">clear; clc; close <span class="string">all</span>;
load <span class="string">projIB.mat</span>;

<span class="comment">% Filter specifications</span>
Fs = 44100;           <span class="comment">% Sampling frequency in Hz</span>
Fp = 2500;            <span class="comment">% Passband edge in Hz</span>
Fs_stop = 4000;       <span class="comment">% Stopband edge in Hz</span>
Rp = 3;               <span class="comment">% Passband ripple in dB (from 40 dB to 37 dB)</span>
Rs = 95;              <span class="comment">% Stopband attenuation in dB</span>

filter_types = {<span class="string">'Butterworth'</span>, <span class="string">'Chebyshev Type I'</span>, <span class="string">'Chebyshev Type II'</span>, <span class="string">'Elliptic'</span>, <span class="string">'Parks-McClellan'</span>, <span class="string">'Kaiser'</span>};
filter_functions = {@butterworth_filter, @chebyshev1_filter, @chebyshev2_filter, @elliptic_filter, @pm_filter, @kaiser_filter};

x = noisy;
t = (0:length(x)-1) / Fs;

<span class="keyword">for</span> i = 1:length(filter_types)
    filter_name = filter_types{i};
    filter_func = filter_functions{i};

    <span class="keyword">if</span> contains(filter_name, <span class="string">'Parks-McClellan'</span>) || contains(filter_name, <span class="string">'Kaiser'</span>)
        [b, filter_order, num_multiplications] = filter_func(Fp, Fs_stop, Rp, Rs, Fs);
        <span class="comment">% FIR filter response and group delay calculations</span>
        [H, W] = freqz(b, 1, 1024, Fs);
        [gd, W_gd] = grpdelay(b, 1, 1024, Fs);
        y = filter(b, 1, x); <span class="comment">% FIR filter</span>
    <span class="keyword">else</span>
        [sos, filter_order, num_multiplications, z, p] = filter_func(Fp, Fs_stop, Rp, Rs, Fs);
        <span class="comment">% IIR filter response and group delay calculations</span>
        [H, W] = freqz(sos, 1024, Fs);
        [gd, W_gd] = grpdelay(sos, 1024, Fs);
        y = sosfilt(sos, x); <span class="comment">% IIR filter</span>
    <span class="keyword">end</span>

    <span class="comment">% Display filter details</span>
    fprintf(<span class="string">'%s Filter:\n'</span>, filter_name);
    fprintf(<span class="string">'  Filter Order: %d\n'</span>, filter_order);
    fprintf(<span class="string">'  Multiplications per Sample: %d\n'</span>, num_multiplications);

    <span class="comment">% Plot magnitude response, passband ripple, and group delay</span>
    figure(<span class="string">'Name'</span>, [filter_name <span class="string">' Frequency Response Analysis'</span>]);

    <span class="comment">% Magnitude Response Plot (dB vs radians)</span>
    subplot(3, 1, 1);
    plot(2 * pi * W / Fs, 20*log10(abs(H)));
    title([filter_name <span class="string">' Magnitude Response (dB)'</span>]);
    xlabel(<span class="string">'Frequency (radians per sample)'</span>);
    ylabel(<span class="string">'Magnitude (dB)'</span>);
    grid <span class="string">on</span>;
    xlim([0, pi]);

    <span class="comment">% Passband Ripple Plot</span>
    subplot(3, 1, 2);
    plot(W, abs(H));
    title(<span class="string">'Passband Ripple'</span>);
    xlabel(<span class="string">'Frequency (Hz)'</span>);
    ylabel(<span class="string">'Magnitude'</span>);
    grid <span class="string">on</span>;
    xlim([0 Fp]);

    <span class="comment">% Group Delay Plot</span>
    subplot(3, 1, 3);
    plot(W_gd, gd);
    title(<span class="string">'Group Delay (Samples)'</span>);
    xlabel(<span class="string">'Frequency (Hz)'</span>);
    ylabel(<span class="string">'Group Delay (samples)'</span>);
    grid <span class="string">on</span>;

    <span class="comment">% Pole-Zero and Impulse Response</span>
    figure(<span class="string">'Name'</span>, [filter_name <span class="string">' Pole-Zero and Impulse Response'</span>]);

    <span class="comment">% Pole-Zero Plot</span>
    subplot(2, 1, 1);
    <span class="keyword">if</span> contains(filter_name, <span class="string">'Parks-McClellan'</span>) || contains(filter_name, <span class="string">'Kaiser'</span>)
        zplane(b, 1); <span class="comment">% For FIR filters, plot only zeros</span>
    <span class="keyword">else</span>
        zplane(z, p); <span class="comment">% For IIR filters, plot both poles and zeros</span>
    <span class="keyword">end</span>
    title([filter_name <span class="string">' Pole-Zero Diagram'</span>]);
    grid <span class="string">on</span>;

    <span class="comment">% Impulse Response (100 samples)</span>
    impulse = [1; zeros(99, 1)]; <span class="comment">% 100-sample impulse input</span>
    <span class="keyword">if</span> contains(filter_name, <span class="string">'Parks-McClellan'</span>) || contains(filter_name, <span class="string">'Kaiser'</span>)
        imp_response = filter(b, 1, impulse); <span class="comment">% FIR filter impulse response</span>
    <span class="keyword">else</span>
        imp_response = sosfilt(sos, impulse); <span class="comment">% IIR filter impulse response</span>
    <span class="keyword">end</span>

    subplot(2, 1, 2);
    stem(0:99, imp_response, <span class="string">'filled'</span>);
    title(<span class="string">'Impulse Response'</span>);
    xlabel(<span class="string">'Sample'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    grid <span class="string">on</span>;

    <span class="comment">% Plot filtered signal</span>
    figure(<span class="string">'Name'</span>, [filter_name <span class="string">' Filtered Signal'</span>]);
    plot(t, y);
    title([filter_name <span class="string">' Filtered Output Signal'</span>]);
    xlabel(<span class="string">'Time (s)'</span>);
    ylabel(<span class="string">'Amplitude'</span>);
    grid <span class="string">on</span>;

    <span class="comment">% Play filtered signal</span>
    disp([<span class="string">'Playing '</span>, filter_name, <span class="string">' filtered output signal...'</span>]);
    soundsc(y, Fs);
    pause(length(y) / Fs + 1);
<span class="keyword">end</span>
</pre>
<pre class="codeoutput">Butterworth Filter:
  Filter Order: 24
  Multiplications per Sample: 60
Playing Butterworth filtered output signal...
Chebyshev Type I Filter:
  Filter Order: 12
  Multiplications per Sample: 30
Playing Chebyshev Type I filtered output signal...
Chebyshev Type II Filter:
  Filter Order: 12
  Multiplications per Sample: 30
Playing Chebyshev Type II filtered output signal...
Elliptic Filter:
  Filter Order: 8
  Multiplications per Sample: 20
Playing Elliptic filtered output signal...
Parks-McClellan Filter:
  Filter Order: 58
  Multiplications per Sample: 59
Playing Parks-McClellan filtered output signal...
Kaiser Filter:
  Filter Order: 179
  Multiplications per Sample: 180
Playing Kaiser filtered output signal...
</pre>
<img vspace="5" hspace="5" src="proj2_01.png" alt=""> <img vspace="5" hspace="5" src="proj2_02.png" alt=""> <img vspace="5" hspace="5" src="proj2_03.png" alt=""> <img vspace="5" hspace="5" src="proj2_04.png" alt=""> <img vspace="5" hspace="5" src="proj2_05.png" alt=""> <img vspace="5" hspace="5" src="proj2_06.png" alt=""> <img vspace="5" hspace="5" src="proj2_07.png" alt=""> <img vspace="5" hspace="5" src="proj2_08.png" alt=""> <img vspace="5" hspace="5" src="proj2_09.png" alt=""> <img vspace="5" hspace="5" src="proj2_10.png" alt=""> <img vspace="5" hspace="5" src="proj2_11.png" alt=""> <img vspace="5" hspace="5" src="proj2_12.png" alt=""> <img vspace="5" hspace="5" src="proj2_13.png" alt=""> <img vspace="5" hspace="5" src="proj2_14.png" alt=""> <img vspace="5" hspace="5" src="proj2_15.png" alt=""> <img vspace="5" hspace="5" src="proj2_16.png" alt=""> <img vspace="5" hspace="5" src="proj2_17.png" alt=""> <img vspace="5" hspace="5" src="proj2_18.png" alt=""> <p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024a</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
clear; clc; close all;
load projIB.mat;

% Filter specifications
Fs = 44100;           % Sampling frequency in Hz
Fp = 2500;            % Passband edge in Hz
Fs_stop = 4000;       % Stopband edge in Hz
Rp = 3;               % Passband ripple in dB (from 40 dB to 37 dB)
Rs = 95;              % Stopband attenuation in dB

filter_types = {'Butterworth', 'Chebyshev Type I', 'Chebyshev Type II', 'Elliptic', 'Parks-McClellan', 'Kaiser'};
filter_functions = {@butterworth_filter, @chebyshev1_filter, @chebyshev2_filter, @elliptic_filter, @pm_filter, @kaiser_filter};

x = noisy;
t = (0:length(x)-1) / Fs;

for i = 1:length(filter_types)
    filter_name = filter_types{i};
    filter_func = filter_functions{i};
    
    if contains(filter_name, 'Parks-McClellan') || contains(filter_name, 'Kaiser')
        [b, filter_order, num_multiplications] = filter_func(Fp, Fs_stop, Rp, Rs, Fs);
        % FIR filter response and group delay calculations
        [H, W] = freqz(b, 1, 1024, Fs);
        [gd, W_gd] = grpdelay(b, 1, 1024, Fs);
        y = filter(b, 1, x); % FIR filter
    else
        [sos, filter_order, num_multiplications, z, p] = filter_func(Fp, Fs_stop, Rp, Rs, Fs);
        % IIR filter response and group delay calculations
        [H, W] = freqz(sos, 1024, Fs);
        [gd, W_gd] = grpdelay(sos, 1024, Fs);
        y = sosfilt(sos, x); % IIR filter
    end
    
    % Display filter details
    fprintf('%s Filter:\n', filter_name);
    fprintf('  Filter Order: %d\n', filter_order);
    fprintf('  Multiplications per Sample: %d\n', num_multiplications);
    
    % Plot magnitude response, passband ripple, and group delay
    figure('Name', [filter_name ' Frequency Response Analysis']);
    
    % Magnitude Response Plot (dB vs radians)
    subplot(3, 1, 1);
    plot(2 * pi * W / Fs, 20*log10(abs(H)));
    title([filter_name ' Magnitude Response (dB)']);
    xlabel('Frequency (radians per sample)');
    ylabel('Magnitude (dB)');
    grid on;
    xlim([0, pi]);

    % Passband Ripple Plot
    subplot(3, 1, 2);
    plot(W, abs(H));
    title('Passband Ripple');
    xlabel('Frequency (Hz)');
    ylabel('Magnitude');
    grid on;
    xlim([0 Fp]);
    
    % Group Delay Plot
    subplot(3, 1, 3);
    plot(W_gd, gd);
    title('Group Delay (Samples)');
    xlabel('Frequency (Hz)');
    ylabel('Group Delay (samples)');
    grid on;
    
    % Pole-Zero and Impulse Response
    figure('Name', [filter_name ' Pole-Zero and Impulse Response']);
    
    % Pole-Zero Plot
    subplot(2, 1, 1);
    if contains(filter_name, 'Parks-McClellan') || contains(filter_name, 'Kaiser')
        zplane(b, 1); % For FIR filters, plot only zeros
    else
        zplane(z, p); % For IIR filters, plot both poles and zeros
    end
    title([filter_name ' Pole-Zero Diagram']);
    grid on;
    
    % Impulse Response (100 samples)
    impulse = [1; zeros(99, 1)]; % 100-sample impulse input
    if contains(filter_name, 'Parks-McClellan') || contains(filter_name, 'Kaiser')
        imp_response = filter(b, 1, impulse); % FIR filter impulse response
    else
        imp_response = sosfilt(sos, impulse); % IIR filter impulse response
    end
    
    subplot(2, 1, 2);
    stem(0:99, imp_response, 'filled');
    title('Impulse Response');
    xlabel('Sample');
    ylabel('Amplitude');
    grid on;
    
    % Plot filtered signal
    figure('Name', [filter_name ' Filtered Signal']);
    plot(t, y);
    title([filter_name ' Filtered Output Signal']);
    xlabel('Time (s)');
    ylabel('Amplitude');
    grid on;
    
    % Play filtered signal
    disp(['Playing ', filter_name, ' filtered output signal...']);
    soundsc(y, Fs);
    pause(length(y) / Fs + 1);
end
##### SOURCE END #####
-->
</body>
</html>
