{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-482,-197",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port spi_rtl -pg 1 -lvl 2 -x 320 -y -90 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 1 -x 150 -y 60 -defaultsOSRD
preplace netloc axi_quad_spi_0_SPI_0 1 1 1 N -90
levelinfo -pg 1 0 150 320
pagesize -pg 1 -db -bbox -sgen 0 -200 410 320
"
}
{
   "da_board_cnt":"1"
}
